{
  "localId": "3fa78eb0-25dd-4d4d-a8c0-53fb4bde93b6",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "bbc3e1d6e9e5c1e74e67cfab01d0c82f98a19ad8",
  "platform": 10,
  "size": 1536359,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "BLACKSHARK"
  },
  "designers": {
    "fallback": "BLACKSHARK"
  },
  "titles": {
    "fallback": "鲨鲨酱"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "1d38b5a7-7bfd-4635-95b5-a1eb59ee43e4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}