[
    {
        "subject":"casc",
        "international":false,
        "hwversion":[
            "B.100.20",
            "B.101.20",
            "B.102.20",
            "B.109.20",
            "3.0.20",
            "3.0.25",
            "3.1.20",
            "3.2.20",
            "3.2.25",
            "3.2.21",
            "3.9.20"
        ],
        "guide_sort":"0,ef08d4ac-e194-44ed-925a-d2e1805c4a4f",
        "local":{
            "id":"0"
        }
    },
    {
        "subject":"blackshark",
        "international":false,
        "hwversion":[
            "*"
        ],
        "guide_sort":"0,1d38b5a7-7bfd-4635-95b5-a1eb59ee43e4",
        "local":{
            "id":"0"
        }
    }
]

