{
  "localId": "b1931c04-2b30-481c-b6e6-f0cc9ff559ce",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "33c76db9c28bb78846cd9e668c7a8464a3438486",
  "platform": 8,
  "size": 1685759,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "BLACKSHARK"
  },
  "designers": {
    "fallback": "BLACKSHARK"
  },
  "titles": {
    "zh_TW": "競技怪獸",
    "zh_CN": "竞技怪兽",
    "fallback": "Competitive monster"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "3d2dc7f7-b328-449d-96ba-616a1cc8e1ff",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}